@body-bg:                    #000;
@text-color:                 #fff;
@text-color-light:           #cfcfcf;
@text-color-dark:            #000;
@brand-primary:              #222;
@header-color:               #f0180c;
@component-active-bg:        @brand-primary;
@btn-primary-bg:             @brand-primary;
@pagination-active-bg:       @brand-primary;
@pagination-active-border:   @brand-primary;
@label-primary-bg:           @brand-primary;
@progress-bar-bg:            @brand-primary;
@panel-bg:                   @brand-primary;
@panel-primary-border:       @brand-primary;
@panel-primary-heading-bg:   @header-color;
@navbar-inverse-link-color:  @text-color-light;
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@link-color:                 @header-color;
@link-hover-color:           @link-color;
@pagination-color:           @link-color;
@jumbotron-color:            @body-bg;
body {
	background-image: url(/assets/img/background.png)
}
footer {
	margin-bottom: 1em;
}
input, select, textarea {
	color: @text-color-dark;
}
h1 {
	margin-top: 0.2em;
}
h2 {
	margin-bottom: 15px;
}
h4 {
	margin-top: 20px;
}
article {
	margin-bottom: 1.5em;
}
blockquote {
	margin: 20px 0 20px 0;
}
aside .panel-body {
	padding: 10px;
}
aside .nav-pills > li > a {
	padding: 5px 8px;
	color: @text-color;
}
aside .nav-pills > li > a:hover {
	color: @brand-primary;
}
table .progress {
	margin-bottom: 0;
}
th {
	background-color: @header-color;
	color: @text-color;
	text-align: center;
}
th.header {
	cursor: pointer;
}
td, th {
	border: 1px solid @text-color;
}
tr:nth-child(even) {
	background-color: @text-color-light
}
.list-group {
	margin-top: 20px;
}
.logo {
	font-size:2em;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}
.pull-right img {
	margin: 0.5em 0 1.5em 1.5em;
}
.pull-left img {
	margin: 0.5em 1.5em 1.5em 0;
}
.reset-box-sizing {
  &,
  *,
  *:before,
  *:after {
    .box-sizing(content-box);
  }
}
#searchresults {
	.cse .gsc-control-cse,
	.gsc-control-cse {
		padding: 0;
	}
	.gcsc-branding,
	.gsc-result-info,
	.gsc-table-result,
	.gsc-thumbnail-inside,
	.gsc-url-top,
	.gs-spelling,
	.gs-promotion table {
		padding-left: 0;
		padding-right: 0;
	}
	.gsc-adBlock {
		padding: 0;
	}
	.gsc-cursor {
		font-size: 14px;
	}
	.gsc-cursor-page {
		margin-left: -1px;
		padding: 4px 10px;
		border: 1px solid #ddd;
	}
	.gsc-results .gsc-cursor-box {
		margin-top: 2em;
	}
}
