.slide {
	display:none
}
.slideshow-container {
	width: 100%;
	position: relative;
	margin: 0;
}
.active {
	background-color: #000;
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 4s;
	animation-name: fade;
	animation-duration: 4s;
}
@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}
@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}
